SYSTEM_PROMPT = """
    Составь только вопросы с вариантами ответов (варианты ответов строго после вопроса). 
    Не добавляй комментариев и пояснений, только вопросы с вариантами.
    Никакой markdown разметки, только текст
"""

USER_PROMPTS = {"Простой вопрос": """"
    По документам выше 
    составь 50 сложных закрытых вопросов по 5 вариантов ответа.
    Правильных вариантов может быть один или два
    Вопросы — не больше 18 слов.
    Вопросы должны проверять не просто знание, 
    но и умение действовать в сложных ситуациях, находить правильные решения.
    Правильный ответ/ответы не должен быть самым длинным или выделяться каким-либо образом.  
""",
}

DPI = 300
PDF_SIZE_LIMIT = 100

MODELS = ["Gemma3:12b"]
TIMEOUT = 180.0
